{
    "env": {
        "es2021": true,
        "node": true
    },
    "plugins": [
        "prettier",
        // "import",
        "tap"
    ],
    "extends": [
        "standard",
        "plugin:prettier/recommended",
        "plugin:n/recommended" // ,
        // "plugin:import/recommended"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "strict": [
            "error",
            "global"
        ],
        "no-var": "error",
        "curly": "warn",
        "semi": [
            "error",
            "always"
        ],
        "no-tabs": [
            "off",
            "always"
        ],
        "new-cap": "off",
        "no-use-before-define": [
            "error",
            {
                "functions": false,
                "variables": false
            }
        ],
        "no-console": [
            "warn",
            {
                "allow": [
                    "time",
                    "timeEnd"
                ]
            }
        ],
        "require-jsdoc": "off",
        "comma-dangle": [
            "error",
            "never"
        ],
        "max-len": [
            "error",
            {
                "code": 125,
                "ignoreComments": true,
                "ignoreTrailingComments": true,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "complexity": [
            "warn",
            {
                "max": 10
            }
        ],
        "n/exports-style": [
            "warn",
            "module.exports"
        ],
        "n/file-extension-in-import": [
            "error",
            "always"
        ],
        "n/prefer-global/process": [
            "warn",
            "always"
        ],
        "n/prefer-global/url-search-params": [
            "error",
            "always"
        ],
        "n/prefer-global/url": [
            "error",
            "always"
        ],
        "n/prefer-promises/dns": "error",
        "n/prefer-promises/fs": "error",
        "n/no-deprecated-api": "error",
        "n/no-unpublished-import": "warn",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ]
        // "tap/assertion-message": [
        //     "error",
        //     "always"
        // ],
        // "tap/max-asserts": [
        //     "error",
        //     8
        // ],
        // "tap/no-identical-title": "error",
        // "tap/no-ignored-test-files": "error",
        // "tap/no-only-test": "error",
        // "tap/no-skip-test": "error",
        // "tap/no-statement-after-end": "error",
        // "tap/no-unknown-modifiers": "error",
        // "tap/test-ended": "error",
        // "tap/test-title": [
        //     "error",
        //     "if-multiple"
        // ],
        // "tap/use-plan": [
        //     "error",
        //     "always"
        // ],
        // "tap/use-plan-well": "error",
        // "tap/use-t-well": "error",
        // "tap/use-t": "error",
        // "tap/use-tap": "error"
    }
}