{
  "name": "prometheus",
  "version": "0.0.2",
  "description": "A backend for online education tracking, both the development thereof and production environments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tap ./test/**/*.js | tap-spec",
    "coverrpt": "tap ./test/**/*.js --coverage --coverage-report=html",
    "dev": "nodemon server/server",
    "start": "node server/server",
    "lint": "eslint --color --cache --env-info \"server/**/*.{js,jsx,ts,tsx}\""
  },
  "engines": {
    "node": "~16.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/established-1907/prometheus.git"
  },
  "keywords": [
    "fastify",
    "training",
    "records",
    "mongodb",
    "openapi"
  ],
  "author": {
    "name": "Anthony Jackman",
    "email": "anthony.jackman@serco-na.com",
    "url": "https://linkedin.com/in/anthony-jackman-60b59110/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/established-1907/prometheus/issues"
  },
  "homepage": "https://github.com/established-1907/prometheus#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tap": "^1.2.1",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.8.0",
    "tap": "^16.3.2",
    "tap-nyc": "^1.0.3",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {
    "fastify": "^4.10.2"
  }
}
